{
  "name": "Phil's Fitness Tracker",
  "short_name": "FitTracker",
  "description": "14 benchmark fitness tracker — KarlApexFit tests & strength goals",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#1a6b4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "screenshots": []
}
